description "Bean Dispenser beanstalkd broker"
start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [06]
env BEANDISPENDER_CONFIG_FILE=/etc/default/beandispenser
exec python /vagrant/bean-dispenser/beandispenser.py